# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 4a60f08a-b944-4435-97b4-1dc8aa786e1a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23322454-aa26f14a-ff86-4e9c-b2d1-3e641f5d296e","path":"Public.json","metaData":{}}
files[] = {"id":"23322454-6d7edf30-0111-45ac-b947-26c152fbfc05","path":"User area.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
